PORT=4000

MONGO_URI=mongodb+srv://sachin891singh:gxa54edzll4DFSjW@sihwork.hfmi0.mongodb.net/?retryWrites=true
# MONGO_URI=mongodb://127.0.0.1/sihwork

JWT_SECRET=adlkfjafoperfdduoqiwermcvqneriqcuopeniuxo

SMTP_SERVICE=gmail

SMTP_MAIL=sachin891singh@gmail.com

SMTP_PASSWORD=rsthaeykqxgvwkfx

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs

RAZORPAY_API_KEY=rzp_test_Vg6bcb5HOp4rT3

RAZORPAY_API_SECRET=Ro76uXQPFgLckXADu97ZKJGI

FRONTEND_URL=http://localhost:3000

# gxa54edzll4DFSjW


